<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".evaluate.LowerLimbActivity">
    <ImageView
        android:id="@+id/lower_limb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <LinearLayout
            style="@style/MainEvaluate"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="深蹲可以完成多少次?"
                    style="@style/textView_question_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/radio_lower_limb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">
                        <RadioButton
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/radio_lower_limb1"
                            android:text="不到11次"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_lower_limb2"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="11-22次"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_lower_limb3"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="23-30次"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_lower_limb4"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="31-38次"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_lower_limb5"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="39次以上"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/next6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_nomal_style"
                android:layout_marginBottom="20dp"
                android:text="下一步"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>