<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainEvaluate"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".evaluate.ExerciseSiteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您想锻炼的部位（最多选择三项）"
            style="@style/textView_question_style1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_chest_site"
                    android:text="胸部"
                    style="@style/CheckBox">
                </CheckBox>
                <CheckBox
                    android:id="@+id/check_shoulder_site"
                    android:text="肩部"
                    style="@style/CheckBox">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_back_site"
                    android:text="背部"
                    style="@style/CheckBox">
                </CheckBox>
                <CheckBox
                    android:id="@+id/check_buttock_site"
                    android:text="臀部"
                    style="@style/CheckBox">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_leg_site"
                    android:text="腿部"
                    style="@style/CheckBox">
                </CheckBox>
                <CheckBox
                    android:id="@+id/check_arm_site"
                    android:text="手臂"
                    style="@style/CheckBox">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_belly_site"
                    android:text="腹部"
                    style="@style/CheckBox">
                </CheckBox>
                <CheckBox
                    android:id="@+id/check_body_site"
                    android:text="全身"
                    style="@style/CheckBox">
                </CheckBox>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/next_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_nomal_style"
        android:layout_marginBottom="20dp"
        android:text="下一步"/>
</LinearLayout>