<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".evaluate.FlexibilityActivity">
    <ImageView
        android:id="@+id/flexibility_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <LinearLayout
            style="@style/MainEvaluate"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="坐姿体前屈时，手指是否可以触碰到脚尖?"
                    style="@style/textView_question_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/radio_flexibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">
                        <RadioButton
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/radio_flexibility1"
                            android:text="大于整个手掌"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_flexibility2"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="约半个手掌"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_flexibility3"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="刚好能碰到脚尖"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_flexibility4"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="超过脚尖半个手掌"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/evaluate_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_nomal_style"
                android:layout_marginBottom="20dp"
                android:text="下一步"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>