<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".question.InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的性别？"
            style="@style/textView_question_style1"/>
        <RadioGroup
            android:id="@+id/radio_sex"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <RadioButton
                android:id="@+id/btn_man"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="男"
                android:textSize="17.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/circle_radio"
                />
            <RadioButton
                android:id="@+id/btn_woman"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="女"
                android:textSize="17.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:button="@null"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_radio"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的出生年月？"
            style="@style/textView_question_style1"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_btd"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:inputType="none"
            android:textColor="@color/colorGrayBlack"
            android:theme="@style/MyEditText"
            android:textSize="20sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_nomal_style"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="下一步"/>
</LinearLayout>